﻿/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
    padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
    padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
}

.container {
    max-width: 750px;
    margin: 0 auto;
    padding-bottom: 60px;
    background: #f5f5f5;
}

/* 顶部导航栏样式 */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin-top: constant(safe-area-inset-top); /* iOS 11.0 */
    margin-top: env(safe-area-inset-top); /* iOS 11.2+ */
    /* Android 状态栏高度 */
    margin-top: 24px;
}

.top-nav .back-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.top-nav .back-btn i {
    font-size: 24px;
    color: #333;
}

.top-nav h1 {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #333;
}

.top-nav .right-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1890ff;
    font-size: 14px;
}

/* 内容区域样式 */
.content {
    margin-top: calc(54px + 24px); /* 原有间距 + 状态栏高度 */
    padding: 15px;
}

/* 搜索栏样式 */
.search-bar {
    display: flex;
    padding: 10px 15px;
    background: #fff;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 8px;
    font-size: 14px;
    outline: none;
    background: #f5f5f5;
    border-radius: 4px;
}

.search-btn {
    border: none;
    background: #1890ff;
    color: white;
    padding: 0 20px;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #40a9ff;
}

/* 分类标签样式 */
.category-tabs {
    display: flex;
    background: #fff;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 4px;
}

.tab.active {
    color: #1890ff;
    font-weight: 500;
    background: rgba(24, 144, 255, 0.1);
}

/* 筛选条件样式 */
.filter-section {
    display: flex;
    background: #fff;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-item {
    flex: 1;
    margin: 0 5px;
    padding: 8px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    background: #fff;
    cursor: pointer;
}

/* 房源列表样式 */
.house-list {
    padding: 10px;
}

.house-item {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    cursor: pointer;
}

.house-item:hover {
    transform: translateY(-2px);
}

.house-item img {
    width: 120px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.house-info {
    flex: 1;
}

.house-info h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.location {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.price {
    color: #f5222d;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tags span {
    background: #f0f2f5;
    color: #666;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 4px;
}

/* 底部导航栏样式 */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: flex;
    padding: 8px 0;
    border-top: 1px solid #f0f0f0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.nav-item {
    flex: 1;
    text-align: center;
    color: #999;
    font-size: 12px;
    transition: color 0.3s;
}

.nav-item.active {
    color: #1890ff;
}

.nav-item i {
    display: block;
    font-size: 24px;
    margin-bottom: 4px;
}

/* 个人中心样式 */
.profile-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-info h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.user-level {
    color: #1890ff;
    font-size: 14px;
}

.menu-list {
    background: #fff;
    border-radius: 12px;
    margin: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item i {
    font-size: 20px;
    margin-right: 10px;
    color: #666;
}

.menu-item span {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.icon-arrow {
    color: #ccc;
}

/* 设置页面样式 */
.settings-group {
    background: #fff;
    border-radius: 12px;
    margin: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.settings-group h3 {
    padding: 15px;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
}

.settings-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-item span {
    flex: 1;
    font-size: 14px;
    color: #333;
}

/* 开关样式 */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #1890ff;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* 图标字体 */
.icon-back::before {
    content: "←";
}

.icon-home::before {
    content: "🏠";
}

.icon-news::before {
    content: "📰";
}

.icon-profile::before {
    content: "👤";
}

.icon-favorite::before {
    content: "❤️";
}

.icon-history::before {
    content: "⏱️";
}

.icon-settings::before {
    content: "⚙️";
}

.icon-support::before {
    content: "💬";
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: #1890ff;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background: #40a9ff;
}

.btn-danger {
    background: #ff4d4f;
    color: #fff;
    border: none;
}

.btn-danger:hover {
    background: #ff7875;
}

/* 加载更多 */
.load-more {
    text-align: center;
    padding: 15px;
    color: #999;
    font-size: 14px;
}
