﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的收藏 - 房产交易平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <div class="top-nav">
            <div class="back-btn" onclick="handleBack()">
                <i class="icon-back"></i>
            </div>
            <h1>我的收藏</h1>
            <div class="right-btn" id="editBtn">编辑</div>
        </div>

        <!-- 内容区域 -->
        <div class="content">
            <!-- 收藏列表 -->
            <div class="favorites-list" id="favoritesList">
                <!-- 收藏项模板 -->
                <div class="house-item">
                    <div class="checkbox" style="display: none;">
                        <input type="checkbox" class="select-item">
                    </div>
                    <img src="images/house-default.jpg" alt="房源图片">
                    <div class="house-info">
                        <h3>精装修两室一厅</h3>
                        <p class="location">市中心黄金地段</p>
                        <p class="price">200万</p>
                        <p class="tags">
                            <span>精装修</span>
                            <span>地铁房</span>
                            <span>学区房</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- 底部操作栏 -->
            <div class="bottom-action-bar" id="actionBar" style="display: none;">
                <div class="select-all">
                    <input type="checkbox" id="selectAll">
                    <label for="selectAll">全选</label>
                </div>
                <button class="btn btn-danger" id="deleteBtn" disabled>删除</button>
            </div>
        </div>
    </div>

    <script>
    // 处理返回按钮点击
    function handleBack() {
        if (window.AndroidInterface && typeof window.AndroidInterface.goBack === 'function') {
            window.AndroidInterface.goBack();
        } else {
            window.location.href = 'profile.html';
        }
    }
    </script>
    <script src="js/favorites.js"></script>
</body>
</html>
