﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>房产交易平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- 搜索栏 -->
        <div class="search-bar">
            <input type="text" placeholder="搜索房源">
            <button class="search-btn">搜索</button>
        </div>

        <!-- 房源分类标签 -->
        <div class="category-tabs">
            <div class="tab active">全部</div>
            <div class="tab">新房</div>
            <div class="tab">二手房</div>
            <div class="tab">租房</div>
        </div>

        <!-- 筛选条件 -->
        <div class="filter-section">
            <select class="filter-item">
                <option value="">区域</option>
                <option value="district1">区域1</option>
                <option value="district2">区域2</option>
            </select>
            <select class="filter-item">
                <option value="">价格</option>
                <option value="price1">100万以下</option>
                <option value="price2">100-200万</option>
            </select>
            <select class="filter-item">
                <option value="">户型</option>
                <option value="type1">一室</option>
                <option value="type2">两室</option>
            </select>
        </div>

        <!-- 房源列表 -->
        <div class="house-list">
            <!-- 房源项模板 -->
            <div class="house-item">
                <img src="images/house-default.jpg" alt="房源图片">
                <div class="house-info">
                    <h3>精装修两室一厅</h3>
                    <p class="location">市中心黄金地段</p>
                    <p class="price">200万</p>
                    <p class="tags">
                        <span>精装修</span>
                        <span>地铁房</span>
                        <span>学区房</span>
                    </p>
                </div>
            </div>
        </div>

        <!-- 底部导航栏 -->
        <div class="bottom-nav">
            <div class="nav-item active" onclick="switchTab('home')">
                <i class="icon-home"></i>
                <span>首页</span>
            </div>
            <div class="nav-item" onclick="switchTab('news')">
                <i class="icon-news"></i>
                <span>资讯</span>
            </div>
            <div class="nav-item" onclick="switchTab('profile')">
                <i class="icon-profile"></i>
                <span>我的</span>
            </div>
        </div>
    </div>

    <script>
    // 处理底部导航切换
    function switchTab(tab) {
        switch(tab) {
            case 'home':
                // 已在首页，无需处理
                break;
            case 'news':
                window.location.href = 'news.html';
                break;
            case 'profile':
                window.location.href = 'profile.html';
                break;
        }
    }
    </script>
    <script src="js/app.js"></script>
</body>
</html>
