﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 房产交易平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <div class="top-nav">
            <div class="back-btn" onclick="window.AndroidInterface && window.AndroidInterface.goBack ? window.AndroidInterface.goBack() : history.back()">
                <i class="icon-back"></i>
            </div>
            <h1>个人中心</h1>
            <div class="right-btn"></div>
        </div>

        <!-- 内容区域 -->
        <div class="content">
            <!-- 个人信息卡片 -->
            <div class="profile-card">
                <div class="avatar">
                    <img src="images/avatar-default.jpg" alt="头像" id="userAvatar">
                </div>
                <div class="user-info">
                    <h2 id="userName">未登录</h2>
                    <p class="user-level" id="userLevel">普通会员</p>
                </div>
                <button class="btn btn-primary" id="loginBtn">登录/注册</button>
            </div>

            <!-- 功能菜单 -->
            <div class="menu-list">
                <div class="menu-item" onclick="location.href='favorites.html'">
                    <i class="icon-favorite"></i>
                    <span>我的收藏</span>
                    <i class="icon-arrow"></i>
                </div>
                <div class="menu-item" onclick="location.href='history.html'">
                    <i class="icon-history"></i>
                    <span>浏览历史</span>
                    <i class="icon-arrow"></i>
                </div>
                <div class="menu-item" onclick="location.href='settings.html'">
                    <i class="icon-settings"></i>
                    <span>系统设置</span>
                    <i class="icon-arrow"></i>
                </div>
                <div class="menu-item" id="contactSupport">
                    <i class="icon-support"></i>
                    <span>联系客服</span>
                    <i class="icon-arrow"></i>
                </div>
            </div>

            <!-- 版本信息 -->
            <div class="version-info">
                <p>当前版本：1.0.0</p>
            </div>
        </div>
    </div>

    <script src="js/profile.js"></script>
</body>
</html>
