﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统设置 - 房产交易平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <div class="top-nav">
            <div class="back-btn" onclick="window.AndroidInterface && window.AndroidInterface.goBack ? window.AndroidInterface.goBack() : history.back()">
                <i class="icon-back"></i>
            </div>
            <h1>系统设置</h1>
            <div class="right-btn"></div>
        </div>

        <!-- 内容区域 -->
        <div class="content">
            <!-- 账号安全 -->
            <div class="settings-group">
                <h3>账号安全</h3>
                <div class="settings-item">
                    <span>修改密码</span>
                    <i class="icon-arrow"></i>
                </div>
                <div class="settings-item">
                    <span>实名认证</span>
                    <i class="icon-arrow"></i>
                </div>
                <div class="settings-item">
                    <span>手机绑定</span>
                    <i class="icon-arrow"></i>
                </div>
            </div>

            <!-- 消息通知 -->
            <div class="settings-group">
                <h3>消息通知</h3>
                <div class="settings-item">
                    <span>推送通知</span>
                    <label class="switch">
                        <input type="checkbox" id="pushNotification" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="settings-item">
                    <span>声音提醒</span>
                    <label class="switch">
                        <input type="checkbox" id="soundNotification">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <!-- 通用设置 -->
            <div class="settings-group">
                <h3>通用设置</h3>
                <div class="settings-item">
                    <span>清除缓存</span>
                    <span class="cache-size">0MB</span>
                </div>
                <div class="settings-item">
                    <span>检查更新</span>
                    <span class="version">v1.0.0</span>
                </div>
            </div>

            <!-- 关于我们 -->
            <div class="settings-group">
                <h3>关于我们</h3>
                <div class="settings-item">
                    <span>用户协议</span>
                    <i class="icon-arrow"></i>
                </div>
                <div class="settings-item">
                    <span>隐私政策</span>
                    <i class="icon-arrow"></i>
                </div>
                <div class="settings-item">
                    <span>关于平台</span>
                    <i class="icon-arrow"></i>
                </div>
            </div>

            <!-- 退出登录按钮 -->
            <div class="btn btn-danger" id="logoutBtn" style="width: calc(100% - 30px); margin: 20px 15px;">
                退出登录
            </div>
        </div>
    </div>

    <script src="js/settings.js"></script>
</body>
</html>
